{
  "name": "popsicles-please",
  "version": "0.0.1",
  "description": "Deliver Popsicles Here",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Automattic",
  "license": "GPL2+",
  "dependencies": {
    "forecast.io": "0.0.8",
    "promise": "~5.0.0",
    "request": "~2.34.0",
    "queue": "~2.2.0",
    "socket.io": "~0.9.16",
    "express": "~4.2.0",
    "jsdom": "~0.10.5"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-react": "~0.8.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
